NEXTAUTH_SECRET = Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=
NEXTAUTH_URL = http://localhost:3000

DB_CONNSTR = mongodb+srv://user:pass@best-hackathon.khwaqq2.mongodb.net/hackathon?retryWrites=false